
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tienda_vera
spring.datasource.username=postgres
spring.datasource.password=admin

apiDeudores = "http://localhost:9090/deudores/documentoIdentidad/20603536151"
